<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="edu.northwestern.sohrob.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#38ffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="features"
        android:layout_gravity="top"
        />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#38ff38"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="output"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/record"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/microphone"
        android:gravity="center|center_horizontal"
        android:layout_gravity="bottom|left"
        android:onClick="onStartRecording"
        android:background="#0000FFFF"
        />

    <ImageButton
        android:id="@+id/stop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/stop"
        android:gravity="center|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="onStopRecording"
        android:background="#0000FFFF"
        />

    <ImageButton
        android:id="@+id/clear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/bin2"
        android:gravity="center|center_horizontal"
        android:layout_gravity="bottom|right"
        android:onClick="onClearRecords"
        android:background="#0000FFFF"
        />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <!--   <FrameLayout android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fitsSystemWindows="true">

           <LinearLayout android:id="@+id/fullscreen_content_controls"
               style="?metaButtonBarStyle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|center_horizontal"
               android:background="@color/black_overlay"
               android:orientation="horizontal"
               tools:ignore="UselessParent">

               <Button android:id="@+id/bListen"
                   style="?metaButtonBarButtonStyle"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/bListen" />

        </LinearLayout>
    </FrameLayout>-->

</FrameLayout>
